[program:vieboo]
directory = /home/whypro/codes/vieboo
command = venv/bin/gunicorn manage:app -c etc/gunicorn.conf.py
user = whypro
numprocs=1
autostart=false
autorestart=true
startsecs=10
redirect_stderr = true
#stdout_logfile = /var/log/june/supervisord.log
#stdout_logfile_maxbytes=50MB
#stdout_logfile_backups=5
stopwaitsecs = 60
