<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>


<hr />
<div class="container">
    <div class="row">  
        <div class="col-lg-3">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="admin-people.html">用户管理</a></li>
                <li><a href="admin-microblog.html">微博管理</a></li>
                <li><a href="admin-login-log.html">登陆管理</a></li>
                <li><a href="admin-visit-log.html">访问管理</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <table class="table table-hover table-responsive">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>手机</th>
                        <th>注册时间</th>
                        <th>注册 IP</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="1">
                        <td>1</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>whypro@live.cn</td>
                        <td>15102986387</td>
                        <td>2013-11-20</td>
                        <td>192.168.1.1</td>
                        <td>
                            <a class="btn btn-primary btn-xs">禁言</a> | 
                            <a class="btn btn-info btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr id="2">
                        <td>2</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>whypro@live.cn</td>
                        <td>15102986387</td>
                        <td>2013-11-20</td>
                        <td>192.168.1.1</td>
                        <td>
                            <a class="btn btn-primary btn-xs">禁言</a> | 
                            <a class="btn btn-info btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr id="3">
                        <td>3</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>whypro@live.cn</td>
                        <td>15102986387</td>
                        <td>2013-11-20</td>
                        <td>192.168.1.1</td>
                        
                        <td>
                            <a class="btn btn-primary btn-xs">禁言</a> | 
                            <a class="btn btn-info btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>whypro@live.cn</td>
                        <td>15102986387</td>
                        <td>2013-11-20</td>
                        <td>192.168.1.1</td>
                        <td>
                            <a class="btn btn-primary btn-xs">禁言</a> | 
                            <a class="btn btn-info btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>whypro@live.cn</td>
                        <td>15102986387</td>
                        <td>2013-11-20</td>
                        <td>192.168.1.1</td>
                        <td>
                            <a class="btn btn-primary btn-xs">禁言</a> | 
                            <a class="btn btn-info btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>whypro@live.cn</td>
                        <td>15102986387</td>
                        <td>2013-11-20</td>
                        <td>192.168.1.1</td>
                        <td>
                            <a class="btn btn-primary btn-xs">禁言</a> | 
                            <a class="btn btn-info btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>whypro@live.cn</td>
                        <td>15102986387</td>
                        <td>2013-11-20</td>
                        <td>192.168.1.1</td>
                        <td>
                            <a class="btn btn-primary btn-xs">禁言</a> | 
                            <a class="btn btn-info btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>whypro@live.cn</td>
                        <td>15102986387</td>
                        <td>2013-11-20</td>
                        <td>192.168.1.1</td>
                        <td>
                            <a class="btn btn-primary btn-xs">禁言</a> | 
                            <a class="btn btn-info btn-xs">删除</a>
                        </td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </div>
</div>


<hr />