<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>


<hr />
<div class="container">
    <div class="row">  
        <div class="col-lg-3">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="admin-people.html">用户管理</a></li>
                <li class="active"><a href="admin-microblog.html">微博管理</a></li>
                <li><a href="admin-login-log.html">登陆管理</a></li>
                <li><a href="admin-visit-log.html">访问管理</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <table class="table table-hover table-responsive">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th style="width: 40%;">微博内容</th>
                        <th>发布时间</th>
                        <th>评论</th>
                        <th>转发</th>
                        <th>收藏</th>
                        <th>转自</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="1">
                        <td>1</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>刘封在刘备帐下一直没有存在感，攻打汉中时他冲锋陷阵，结果魏延射了曹操门牙，抢了他的风头。当他顺利拿下上庸时，结果关羽水淹七军，又抢了他风头。刘封十分郁闷，便去询问孟达。孟达说：“你是汉中王之子，又叫刘封，命犯“王”“封”两字，你tm还想上头条？”</td>
                        <td>2012-10-04 22:33:44</td>
                        <td>130</td>
                        <td>20</td>
                        <td>2</td>
                        <td><a href="">N/A</a></td>
                        <td>
                            <a class="btn btn-primary btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr id="2">
                        <td>2</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>刘封在刘备帐下一直没有存在感，攻打汉中时他冲锋陷阵，结果魏延射了曹操门牙，抢了他的风头。当他顺利拿下上庸时，结果关羽水淹七军，又抢了他风头。刘封十分郁闷，便去询问孟达。孟达说：“你是汉中王之子，又叫刘封，命犯“王”“封”两字，你tm还想上头条？”</td>
                        <td>2012-10-04 22:33:44</td>
                        <td>130</td>
                        <td>20</td>
                        <td>2</td>
                        <td><a href="">N/A</a></td>
                        <td>
                            <a class="btn btn-primary btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr id="3">
                        <td>3</td>
                        <td><a href="http://www.sina.com">不必在乎我是谁</a></td>
                        <td>刘封在刘备帐下一直没有存在感，攻打汉中时他冲锋陷阵，结果魏延射了曹操门牙，抢了他的风头。当他顺利拿下上庸时，结果关羽水淹七军，又抢了他风头。刘封十分郁闷，便去询问孟达。孟达说：“你是汉中王之子，又叫刘封，命犯“王”“封”两字，你tm还想上头条？”</td>
                        <td>2012-10-04 22:33:44</td>
                        <td>130</td>
                        <td>20</td>
                        <td>2</td>
                        <td><a href="">N/A</a></td>
                        <td>
                            <a class="btn btn-primary btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr id="4">
                        <td>4</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>刘封在刘备帐下一直没有存在感，攻打汉中时他冲锋陷阵，结果魏延射了曹操门牙，抢了他的风头。当他顺利拿下上庸时，结果关羽水淹七军，又抢了他风头。刘封十分郁闷，便去询问孟达。孟达说：“你是汉中王之子，又叫刘封，命犯“王”“封”两字，你tm还想上头条？”</td>
                        <td>2012-10-04 22:33:44</td>
                        <td>130</td>
                        <td>20</td>
                        <td>2</td>
                        <td><a href="">N/A</a></td>
                        <td>
                            <a class="btn btn-primary btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr id="5">
                        <td>5</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>刘封在刘备帐下一直没有存在感，攻打汉中时他冲锋陷阵，结果魏延射了曹操门牙，抢了他的风头。当他顺利拿下上庸时，结果关羽水淹七军，又抢了他风头。刘封十分郁闷，便去询问孟达。孟达说：“你是汉中王之子，又叫刘封，命犯“王”“封”两字，你tm还想上头条？”</td>
                        <td>2012-10-04 22:33:44</td>
                        <td>130</td>
                        <td>20</td>
                        <td>2</td>
                        <td><a href="">N/A</a></td>
                        <td>
                            <a class="btn btn-primary btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr id="6">
                        <td>6</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>刘封在刘备帐下一直没有存在感，攻打汉中时他冲锋陷阵，结果魏延射了曹操门牙，抢了他的风头。当他顺利拿下上庸时，结果关羽水淹七军，又抢了他风头。刘封十分郁闷，便去询问孟达。孟达说：“你是汉中王之子，又叫刘封，命犯“王”“封”两字，你tm还想上头条？”</td>
                        <td>2012-10-04 22:33:44</td>
                        <td>130</td>
                        <td>20</td>
                        <td>2</td>
                        <td><a href="#1">1</a></td>
                        <td>
                            <a class="btn btn-primary btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr id="7">
                        <td>7</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>刘封在刘备帐下一直没有存在感，攻打汉中时他冲锋陷阵，结果魏延射了曹操门牙，抢了他的风头。当他顺利拿下上庸时，结果关羽水淹七军，又抢了他风头。刘封十分郁闷，便去询问孟达。孟达说：“你是汉中王之子，又叫刘封，命犯“王”“封”两字，你tm还想上头条？”</td>
                        <td>2012-10-04 22:33:44</td>
                        <td>130</td>
                        <td>20</td>
                        <td>2</td>
                        <td><a href="#1">1</a></td>
                        <td>
                            <a class="btn btn-primary btn-xs">删除</a>
                        </td>
                    </tr>
                    <tr id="8">
                        <td>8</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                        <td>刘封在刘备帐下一直没有存在感，攻打汉中时他冲锋陷阵，结果魏延射了曹操门牙，抢了他的风头。当他顺利拿下上庸时，结果关羽水淹七军，又抢了他风头。刘封十分郁闷，便去询问孟达。孟达说：“你是汉中王之子，又叫刘封，命犯“王”“封”两字，你tm还想上头条？”</td>
                        <td>2012-10-04 22:33:44</td>
                        <td>130</td>
                        <td>20</td>
                        <td>2</td>
                        <td><a href="#1">1</a></td>
                        <td>
                            <a class="btn btn-primary btn-xs">删除</a>
                        </td>
                    </tr>
                    
                </tbody>
                
            </table>
        </div>
    </div>
</div>


<hr />